POSTGRESS_USERNAME = udagramojodev;
POSTGRESS_PASSWORD = udacitymic7;
POSTGRESS_DATABASE = udagramojodb;
POSTGRESS_HOST = udagramojodbdev.ceq3jjqxkxy4.us-east-2.rds.amazonaws.com;
AWS_REGION = us-east-2;
AWS_PROFILE= default;
AWS_MEDIA_BUCKET = udagram-ojos3-dev;
